<!DOCTYPE html>
<html>
<head>
	<title>Eloise's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<p>this is my page.</p>

		<p>Go crazy and customize me.</p>
	</main>


</body>
</html>
	<img src="img/bully.png"/>
			<ul>
					<li><a href="lab2/index.html">Lab2 : Stuff </a></li>
					<li><a href="lab3/index.html">Lab3 : Stuff </a></li>
					<li><a href="lab4/index.html">Lab4 : Stuff </a></li>
					<li><a href="lab5/index.html">Lab5 : Stuff </a></li>
					<li><a href="lab6/index.html">Lab6 : stuff </a></li>
