<!DOCTYPE html>
<html>
<head>
	<title>Lab 9</title>
        <script src="js/lab.js" defer></script>

				<link rel="stylesheet" type="text/css" href="../css/site.css">
				<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1> Lab 9 </h1>
	<div id="challenge">
	<h2> Challenges </h2>
			<p id ="para 1"> For this lab, we were required to find elements in Javascript and then create a variable that we had to add to with the appendChild method.  </p>
	</div>

	<div id="problems">
		<h3> Problems </h3>
			<p id = "para2"> This lab began quite simple, with the routine HTML and CSS set up. On the other hand, as we started with the complexities of the lab we were completely lost. We experimented using different attributes and tried to figure out where we went wrong using the JavaScript Console in Chrome. We then proceeded to search for a simple answer on W3 schools and were even more confused, as they were using unfamiliar language. We continued to try to problem solve until we ended up going on the lecture's powerpoint where the answer to our 2 hour strggle was found. After finally finding our flaw, we were easily able to complete the rest of the lab. </p>
	</div>

	<div id="results">
		<h4> Results </h4>
			<p id = "para3"> Here are the results: </p>

	<div id="output">
		<p id= "para4">
			 </p>
	</div>
</body>
</html>
